<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image:url(./img1.jpg) ;
            width: 100%;
            height: 100vh;
            
            background-repeat: no-repeat;
    background-size: cover;
    background-position: top 25% left 100%;
        }
        .background{
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .main{
            background-color: white;
            margin-top: 150px;
            width: 50%;
            height: 75vh;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0, 0.6);
        }
        .photo{
            display: flex;
            justify-content: center;
            position: relative;
            


            
           
            
            

            
        }
        img{
            border-radius: 50%;
            border: 2px solid gray;
            box-shadow: 0 5px 15px rgba(0,0,0, 0.6);

        
            


        }
        .follow{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 50px;
            font-family: cursive;
            padding-top: 50px;
            color: gray;
            font-size: small;
        }
        .mybtn{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            

        }
        #btn1{
            padding: 5px;
    border-radius: 15px;
    background-color:hotpink;
    border: none;
    color:white;
    font-size: 20px;
    width: 150px;
    box-shadow:  0 5px 15px rgba(0,0,0, 0.6);
    margin-top: 50px;
        }
    #btn2{
        padding: 5px;
    border-radius: 15px;
    background-color:skyblue;
    border: none;
    color:white;
    font-size: 20px;
    width: 150px;
    box-shadow:  0 5px 15px rgba(0,0,0, 0.6);
    margin-top: 50px;
    }
    ul{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        
        
    }




    </style>
    
</head>
<body>
    <div class="background">
        <div class="main">
            <div class="photo">
                <img src="./kat.jpeg" width="200px" height="200px">

            </div>
            <div class="follow">
                <p>1500 <br> FOLLOWERS</p>
                <p>20 <br> FOLLOWING</p>
                <p>150<br> POSTS</p>
                <p>40 <br> WORKS</p>

            </div>
            <div class="social">
                <ul>
                    <li><i class="fa fa-instagram" style="font-size:36px"></i></li>
                    <li><i class="fa fa-github" style="font-size:36px"></i></li>
                    <li><i class="fa fa-linkedin-square" style="font-size:36px"></i></li>
                    <li><i class="fa fa-whatsapp" style="font-size:36px"></i></li>
                    <li><i class="fa fa-facebook-f" style="font-size:36px"></i></li>
                </ul>
                
            </div>
            <div class="mybtn">
                <button id="btn1">MESSAGE</button>
                <button id="btn2">FOLLOW</button>
            </div>
        </div>

    </div>
</body>
</html>